
.biggrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2);
    padding-top: 40px;
}

.gridcard {
    margin: 3em;
    text-align: center;
}

.gridcard>img {
    width: 73%;
    height: 45vh;
}

.gridcard>.cardinfo {
    text-align: center;
}

button {
  appearance: none;
  border: 0;
  border-radius: 20px;
  background: #ffa600;
  color: #fff;
  padding: 8px 16px;
  font-size: 15px;
  width: 150px;
  margin-top: 7px;
} 

button:hover {
    background-color: rgba(219, 113, 0, 0.96);
    cursor: pointer;
}
button a {
    text-decoration: none;
    color: azure;
  }

@media (max-width: 850px) {
    .biggrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5);
    }
}

@media (max-width: 550px) {
    .biggrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }

    .gridcard {
    margin-inline: 0;
}
}