
.biggrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    padding-top: 40px;
}

.gridcard {
    margin: 3em;
}

.gridcard>img {
    width: 100%;
    height: 45vh;
}

.gridcard img:hover {
    animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.2;
	}

	100% {
		opacity: 1;
	}
}

.gridcard>.cardinfo {
    text-align: center;
}

button {
  appearance: none;
  border: 0;
  border-radius: 20px;
  background: #ffa600;
  color: #fff;
  padding: 8px 16px;
  font-size: 15px;
  width: 150px;
  margin-top: 7px;
} 

button:hover {
    background-color: rgba(219, 113, 0, 0.96);
    cursor: pointer;
}
button a {
    text-decoration: none;
    color: azure;
  }

@media (max-width: 1000px) {
    .biggrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
    .gridcard>img {
        width: 100%;
        height: 40vh;
    }
}

@media (max-width: 500px) {
    .biggrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }

    .gridcard {
    margin-inline: 0;
}
}